# mdfApp

./: README.md  pom.xml
src/main/java/com/akeys/mdf/config/: MdfAppConfiguration.java  MdfAppInitializer.java  PersistenceConfig.java
src/main/java/com/akeys/mdf/controller/: SchemeRestController.java
src/main/java/com/akeys/mdf/exception/: GlobalExceptionHandler.java
src/main/java/com/akeys/mdf/model/: Scheme.java
src/main/java/com/akeys/mdf/service/: SchemeService.java
src/main/java/com/akeys/mdf/service/impl/: SchemeServiceImpl.java
src/main/java/com/akeys/mdf/utils/: CreateUpadateDatabase.java  MutualFund.java  MutualFundUtils.java
src/main/java/com/akeys/mdf/vo/: SchemeVo.java
src/main/resources/: application.properties
