# DataSource Configuration 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mdfapp
jdbc.username=root
jdbc.password=password
init-db=false

# Hibernate Configuration 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans = true
 
 
spring.mail.host=smtp.gmail.com
spring.mail.username=ankit.insonix@gmail.com
spring.mail.password=insonix1234
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
